<!-- <?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="core_banking_root" name="Core Banking - Credit" sequence="1"/>
        <menuitem id="core_banking_service" name="Service - Credit" parent="core_banking_root" sequence="2"/>
        <menuitem id="core_banking_master" name="Master Data - Credit" parent="core_banking_root" sequence="2"/>
    </data>
</odoo> -->