<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="education_tree" model="ir.ui.view">
            <field name="name">education.tree</field>
            <field name="model">cb.education</field>
            <field name="arch" type="xml">
                <tree string="Education">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="education_form" model="ir.ui.view">
            <field name="name">education.form</field>
            <field name="model">cb.education</field>
            <field name="arch" type="xml">
                <form string="Education">
                    <sheet>
                        <field name="name"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="education_action" model="ir.actions.act_window">
            <field name="name">education.action</field>
            <field name="res_model">cb.education</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do -->
                </p>
            </field>
        </record>

        <menuitem id="education_menu" name="Education" parent="core_banking_master" action="education_action" sequence="4"/>
    </data>
</odoo>