<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!-- Sequences for banking.appt -->
        <record id="seq_cb_saving" model="ir.sequence">
            <field name="name">Saving</field>
            <field name="code">cb.saving</field>
            <field name="prefix"></field>
            <field name="padding">10</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>